ColorPickerControl/Views/ColorAssets/ColorAsset1View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:ColorPickerControl.ViewModels.ColorAssets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="local:ColorAsset1ViewModel"
             x:Class="ColorPickerControl.Views.ColorAssets.ColorAsset1View">
	
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="20,10,0,0">
		<StackPanel Orientation="Vertical">
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,10,0,10" Width="50" Height="50" Fill="Red"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Green"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Blue"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Orange"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Aqua"></Rectangle>
		</StackPanel>

		<StackPanel Margin="10,0,0,0" Grid.Column="1" Orientation="Vertical">
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,10,0,10" Width="50" Height="50" Fill="AliceBlue"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Bisque"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Black"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="BlanchedAlmond"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Brown"></Rectangle>
		</StackPanel>

		<StackPanel Margin="10,0,0,0" Grid.Column="2" Orientation="Vertical">
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,10,0,10" Width="50" Height="50" Fill="CadetBlue"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Brown"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Chartreuse"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="FloralWhite"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="DimGray"></Rectangle>
		</StackPanel>

		<StackPanel Margin="10,0,0,0" Grid.Column="3" Orientation="Vertical">
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,10,0,10" Width="50" Height="50" Fill="DarkViolet"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="LightCyan"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Gray"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="MediumAquamarine"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="LawnGreen"></Rectangle>
		</StackPanel>

		<StackPanel Margin="10,0,0,0" Grid.Column="4" Orientation="Vertical">
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,10,0,10" Width="50" Height="50" Fill="Pink"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Plum"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="PowderBlue"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="Purple"></Rectangle>
			<Rectangle  Margin="0,0,0,10" Width="50" Height="50" Fill="Aqua"></Rectangle>
		</StackPanel>
	</Grid>


</UserControl>
