ColorPickerControl/Views/ColorAssets/EmptyColorAssetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:ColorPickerControl.ViewModels.ColorAssets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="local:EmptyColorAssetViewModel"
             x:Class="ColorPickerControl.Views.ColorAssets.EmptyColorAssetView">

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="20,10,0,0">
		<StackPanel Orientation="Vertical">
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,10,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
		</StackPanel>

		<StackPanel Margin="10,0,0,0" Grid.Column="1" Orientation="Vertical">
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,10,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
		</StackPanel>

		<StackPanel Margin="10,0,0,0" Grid.Column="2" Orientation="Vertical">
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,10,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
		</StackPanel>

		<StackPanel Margin="10,0,0,0" Grid.Column="3" Orientation="Vertical">
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,10,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
		</StackPanel>

		<StackPanel Margin="10,0,0,0" Grid.Column="4" Orientation="Vertical">
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,10,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
			<Rectangle Tapped="RectangleTappedHandler" Margin="0,0,0,10" Width="50" Height="50" Fill="White"></Rectangle>
		</StackPanel>
	</Grid>
	
	
	
	
</UserControl>
